Package                         Version
------------------------------- -----------
async-generator                 1.10
attrs                           21.4.0
certifi                         2022.5.18.1
cffi                            1.15.0
charset-normalizer              2.1.0
coverage                        6.4.2
cryptography                    37.0.2
Cython                          0.29.30
decorator                       5.1.1
h11                             0.13.0
idna                            3.3
jsonpath-ng                     1.5.3
mysqlclient                     2.1.1
outcome                         1.1.0
pip                             22.2
ply                             3.11
setuptools                      58.1.0
six                             1.16.0
sniffio                         1.2.0
sortedcontainers                2.4.0
trio                            0.21.0
trio-websocket                  0.9.2
urllib3                         1.26.9
wcwidth                         0.2.5
wsproto                         1.1.0



Package                         Version
------------------------------- -----------
async-generator                 1.10
attrs                           21.4.0
certifi                         2022.5.18.1
cffi                            1.15.0
charset-normalizer              2.1.0
coverage                        6.4.2
cryptography                    37.0.2
Cython                          0.29.30
decorator                       5.1.1
h11                             0.13.0
idna                            3.3
jsonpath-ng                     1.5.3
mysqlclient                     2.1.1
outcome                         1.1.0
pip                             22.2
ply                             3.11
prompt-toolkit                  2.0.10
pycparser                       2.21
pymssql                         2.2.5
PyMySQL                         1.0.2
pyOpenSSL                       22.0.0
PySocks                         1.7.1
PyYAML                          6.0
requests                        2.28.1
robotframework                  5.0.1
robotframework-databaselibrary  1.2.4
robotframework-debuglibrary     2.3.0
robotframework-jsonlibrary      0.4.1
robotframework-pythonlibcore    3.0.0
robotframework-requests         0.9.3
robotframework-selenium2library 3.0.0
robotframework-seleniumlibrary  6.0.0
selenium                        4.2.0
setuptools                      58.1.0
six                             1.16.0
sniffio                         1.2.0
sortedcontainers                2.4.0
trio                            0.21.0
trio-websocket                  0.9.2
urllib3                         1.26.9
wcwidth                         0.2.5
wsproto                         1.1.0
