Package                         Version
------------------------------- -----------
async-generator                 1.10
attrs                           21.4.0
certifi                         2022.5.18.1
cffi                            1.15.0
charset-normalizer              2.1.0
coverage                        6.4.2
cryptography                    37.0.2
Cython                          0.29.30
decorator                       5.1.1
h11                             0.13.0
idna                            3.3
jsonpath-ng                     1.5.3
mysqlclient                     2.1.1
outcome                         1.1.0
pip                             22.2
ply                             3.11
setuptools                      58.1.0
six                             1.16.0
sniffio                         1.2.0
sortedcontainers                2.4.0
trio                            0.21.0
trio-websocket                  0.9.2
urllib3                         1.26.9
wcwidth                         0.2.5
wsproto                         1.1.0
